{
  "name": "com.tae.simi.inmuebles",
  "version": "1.0.2",
  "displayName": "Simi Inmuebles",
  "cordova": {
    "platforms": [],
    "plugins": {
      "cordova-custom-config": {},
      "cordova-plugin-contacts": {
        "CONTACTS_USAGE_DESCRIPTION": " "
      },
      "cordova-plugin-geolocation": {
        "GEOLOCATION_USAGE_DESCRIPTION": " "
      },
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-whitelist": {},
      "https://github.com/Rohfosho/CordovaCallNumberPlugin.git": {},
      "https://github.com/ranjitpandit/whatsapp-phonegap-plugin.git": {},
      "nl.x-services.plugins.socialsharing": {},
      "cordova-plugin-x-socialsharing": {},
      "mobi.moica.whatsapp": {},
      "cordova-plugin-compat": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-vibration": {}
    }
  },
  "dependencies": {
    "cordova-plugin-compat": "~1.0.0",
    "cordova-plugin-contacts": "~2.3.0",
    "cordova-plugin-dialogs": "^1.3.3",
    "cordova-plugin-orientation": "^1.3.4",
    "cordova-plugin-vibration": "^2.1.5",
    "cordova-plugin-x-socialsharing": "^5.1.8",
    "es6-promise-plugin": "^4.1.0",
    "mobi.moica.whatsapp": "git+https://github.com/ranjitpandit/whatsapp-phonegap-plugin.git"
  }
}
